<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Kirupa V</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>About Me</h1>
                <button class="nav-toggle">
                    &#9776;
                </button>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="internships.html">Internships</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="certifications.html">Certifications</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="Images/kikiiiiii.jpg" alt="Kirupa V" class="profile-image">
                <p>As a dedicated and passionate cyber security engineer, I specialize in penetration testing,
                    vulnerability analysis, and web development. My work at Supraja Technologies and my education at St.
                    Joseph’s Institute of Technology have provided me with strong technical skills and hands-on
                    experience.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Kirupa V. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>