<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications - Kirupa V</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Certifications</h1>
                <button class="nav-toggle">
                    &#9776;
                </button>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="internships.html">Internships</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="certifications.html">Certifications</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="certifications" class="section">
        <div class="container">
            <h2>Certifications</h2>
            <div class="certifications-content">
                <div class="certification-item">
                    <li>Python Programming - CSC, Tirunelveli</li>
                <li>Cyber Security Certification - CISCO, EC Council</li>
                <li>Ethical Hacking Essentials - CISCO</li>
                <li>UI Path RPA Certification</li>
                <li>MongoDB Certification</li>
