<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Kirupa V</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Education</h1>
                <button class="nav-toggle">
                    &#9776;
                </button>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="internships.html">Internships</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="certifications.html">Certifications</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="education" class="section">
        <div class="container">
            <h2>Education</h2>
            <div class="education-content">
                <div class="education-item">
                    <h3>B.E. Computer Science Engineering - St. Joseph’s Institute of Technology</h3>
                    <p>2022 - 2026, CGPA: 9.51 (up to the 4th semester)</p>
                </div>
                <div class="education-item">
                    <h3>SSLC - Sri Jayendra Swamigal Silver Jubilee, Tirunelveli</h3>
                    <p>85%</p>
                </div>
                <div class="education-item">
                    <h3>HSC - Sri Jayendra Swamigal Silver Jubilee, Tirunelveli</h3>
                    <p>94%</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Kirupa V. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>