<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirupa V - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Kirupa V</h1>
                <p>Cyber Security Engineer & Web Developer</p>
                <button class="nav-toggle">
                    &#9776;
                </button>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="internships.html">Internships</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="certifications.html">Certifications</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="intro" class="section">
        <div class="container">
            <h2>Welcome to My Portfolio</h2>
            <p>Hi, I’m Kirupa V, a Cyber Security Engineer and Web Developer. Explore my portfolio to see my projects,
                skills, and more.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Kirupa V. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>