<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships - Kirupa V</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Internships</h1>
                <button class="nav-toggle">
                    &#9776;
                </button>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="internships.html">Internships</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="certifications.html">Certifications</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="internships" class="section">
        <div class="container">
            <h2>Internships</h2>
            <div class="internships-content">
                <div class="internship-item">
                    <h3>Supraja Technologies - Cyber Security Engineer</h3>
                    <p>Ongoing role focusing on cybersecurity analysis and incident response.</p>
                </div>
                <div class="internship-item">
                    <h3>Trios Technology - Web Developer</h3>
                    <p>15 days of experience in web development, working with modern web technologies.</p>
                </div>
                <div class="internship-item">
                    <h3>Hackup Technologies - Security Engineer</h3>
                    <p>1 month of experience in security engineering, including vulnerability assessment and threat
                        analysis.</p>
                </div>
                <div class="internship-item">
                    <h3>Rootec Stak - Pentester</h3>
                    <p>1 month as a penetration tester, performing security assessments and exploiting vulnerabilities.
                    </p>
                </div>
                <div class="internship-item">
                    <h3>Nari Shakti - Cyber Security Engineer</h3>
                    <p>1 month focusing on cybersecurity solutions and risk management.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Kirupa V. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>