<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kirupa V</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Projects</h1>
                <button class="nav-toggle">
                    &#9776;
                </button>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="internships.html">Internships</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="certifications.html">Certifications</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-content">
                <div class="project-item">
                    <h3>GPA Calculator</h3>
                    <p>A tool developed using HTML, CSS, and JavaScript to calculate GPA.</p>
                </div>
                <div class="project-item">
                    <h3>Hover Application - Hotstar</h3>
                    <p>Developed using Replit - HTML, CSS, JavaScript to replicate Hotstar’s UI.</p>
                </div>
                <div class="project-item">
                    <h3>Email Header Analysis</h3>
                    <p>Conducted using Kali Linux, Metasploit, XAMPP, and web & network reconnaissance to analyze email
                        headers.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Kirupa V. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>