<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Kirupa V</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1>Skills</h1>
                <button class="nav-toggle">
                    &#9776;
                </button>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="internships.html">Internships</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="certifications.html">Certifications</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="skills" class="section">
        <div class="container">
            <h2>Technical Skills</h2>
            <div class="skills-content">
                <div class="skill-item">
                    <h3>Operating Systems - Windows, Linux</h3>
                    <img src="Images/os.jpeg" alt="Operating Systems">
                </div>
                <div class="skill-item">
                    <h3>Programming Languages - C, Java, Python, SQL</h3>
                     <img src="Images/pl.jpeg" alt="Programming Languages">
                </div>
                <div class="skill-item">
                    <h3>Web Technologies - HTML, JavaScript, CSS</h3>
                    <img src="Images/we.jpeg" alt="Web Technologies">
                </div>
                <div class="skill-item">
                    <h3>Front end - UI/UX - Figma</h3>
                    <img src="ui.jpeg" alt="Front end">
                </div>
                <div class="skill-item">
                    <h3>Data Visualization - Tableau</h3>
                    <img src="Images/data.jpeg" alt="Data Visualization">
                </div>
                <div class="skill-item">
                    <h3>Security Technologies - VPN, Firewall, IPSec, IPS/IDS</h3>
                     <img src="Images/secu.jpeg" alt="Security Technologies">
                </div>
                <div class="skill-item">
                    <h3>Network - Debugging, Networking, Routing, Switching, Scripting Languages</h3>
                     <img src="Images/nets.jpeg" alt="Network">
                </div>
                <div class="skill-item">
                    <h3>Soft Skills - Creative Problem-Solving, Relationship Building</h3>
                    <img src="Images/soft.jpeg" alt="Soft Skills">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Kirupa V. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>