/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f4f4f4;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.header-content h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}

/* Navigation styling */
nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00aaff;
}

/* Section styling */
.section {
    padding: 4rem 2rem;
    background: #fff;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

/* Content styling */
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #00aaff;
    margin-bottom: 1rem;
}

/* Skill images */
.skill-item img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Backgrounds */
section:nth-child(odd) {
    background: #e6f7ff;
}

section:nth-child(even) {
    background: #f9f9f9;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p {
    margin: 0;
}

/* Responsive styles */
.nav-toggle {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

nav ul {
    display: flex;
}

nav ul.active {
    display: block;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 0;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 4rem;
        right: 1rem;
        background: #333;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 200px;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 1rem 0;
    }

    nav ul li a {
        color: #fff;
    }
}